################################################################################
# 1 - Rename this file to .env 
# 2 - Set any of the below environment variables to those required by your app
################################################################################

PORT=5000
HOSTING_ENV="Development"

# GitHub OAuth app details
GITHUB_CLIENT_ID="github_client_id"
GITHUB_CLIENT_SECRET="github_client_secret"
GITHUB_SCOPES="user:email"
GITHUB_URL_TOKEN="https://github.com/login/oauth/access_token"
GITHUB_URL_LOGIN="https://github.com/login/oauth/authorize"

# PSQL connection settings
PSQL_HOST="localhost"
PSQL_PORT=5432
PSQL_USER="DB_USERNAME"
PSQL_PASS="DB_PASSWORD"
PSQL_DB="DB_NAME"
PSQL_SSL="disable"